<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Li-Yuan Chiang</title>
    <meta name="description"
        content="Li-Yuan Chiang's personal page showcasing research interests and publications in Physics.">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'>
    <style>
        body {
            background-color: #1a1919;
            color: #bbc3c8;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #292929;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #c61c19;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            /* 設定為視窗寬度的 80% */
            margin: auto;
            /* 中央對齊 */
            padding-top: 80px;
            /* 避免內容被固定導航欄遮蓋 */
        }

        h1 {
            color: #c9d0d4;
            font-size: 36px;
            /* 固定字體大小 */
            font-weight: 300;
            padding-bottom: 10px;
            border-bottom: double #555;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #c9d0d4;
            font-size: 28px;
            /* 固定字體大小 */
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #c9d0d4;
            font-size: 28px;
            /* h3 的字體大小 */
        }

        h4 {
            margin-top: 15px;
            margin-bottom: 10px;
            color: #c9d0d4;
            font-size: 20px;
            /* 將 h4 的字體大小設為 24px */
        }

        p {
            font-size: 16px;
            /* 固定字體大小 */
            margin-bottom: 15px;
        }

        a {
            color: #c61c19;
            text-decoration: none;
        }

        a:hover {
            color: #993213;
        }

        .card {
            background: #292929;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 50%;
            float: right;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* 動畫效果 */
        a:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }

        /* 聯繫方式樣式 */
        .contact {
            background: #292929;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#leisure">Leisure Activities</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Li-Yuan Chiang</h1>
        <img src="Fishbone.png" width="170px" alt="Li-Yuan Chiang">
        <p>
            Hello! I'm Li-Yuan Chiang (姜理元). I earned my undergraduate degree from National Taiwan University and am
            currently pursuing a PhD in Physics at Yale University.
        </p>

        <div class="card" id="research">
            <h3>Research Interests</h3>
            <ul>
                <li>Theoretical High-Energy Physics: quantum field theory and particle physics</li>
                <li>The Bootstrap: S-matrix and conformal field theory</li>
                <li>Optimization Theory and Machine Learning: exploring their applications in higher-energy physics</li>
            </ul>
        </div>

        <div class="card" id="publications">
            <h3>Publications</h3>
            <p>My Inspire HEP personal page can be found <a href="https://inspirehep.net/authors/2649964">here</a>.</p>
        </div>

        <div class="card" id="leisure">
            <h3>Leisure Activities</h3>
            <h4>Physics Simulations</h4>
            <ul>
                <li><a href="https://fishbonechiang.github.io/MD_simulation/">Molecular dynamics: Lennard-Jones gas
                        simulation</a></li>
                <li><a href="https://fishbonechiang.github.io/barrier_scattering/">Quantum mechanics: barrier scattering
                        in 1D</a></li>
                <li><a href="https://fishbonechiang.github.io/LBM/">Lattice Boltzmann method: Kármán vortex street</a>
                </li>
            </ul>
            <h4>Blog Posts (in Chinese)</h4>
            <ul>
                <li><a href="https://iphoc.blogspot.com/2020/10/ber.html">Symmetries I: Symmetries and Physics</a></li>
                <li><a href="https://iphoc.blogspot.com/2020/12/blog-post_20.html">Symmetries II: from Special to
                        General Relativity</a></li>
            </ul>
        </div>

        <div class="contact" id="contact">
            <h3>Contact Me</h3>
            <p>If you wish to get in touch, please reach out via email:
                <a href="li-yuan.chiang@yale.edu">
                    li-yuan.chiang@yale.edu
                </a>
            </p>
        </div>
    </div>
</body>

</html>