<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Li-Yuan Chiang</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .post-header {
            margin-bottom: 30px;
            position: relative;
        }

        h1 {
            color: #c9d0d4;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 100;
            line-height: 50px;
            letter-spacing: 1px;
            padding: 0 0 10px;
            border-bottom: double #555;
            /* text-align: center; */
        }

        h2 {
            color: #c9d0d4;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }

        p {
            color: #bbc3c8;
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            /* line-height: 26px;
            text-indent: 30px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* text-align: center; */
            /* width: 800px; */
        }

        a {
            color: #c64119;
            border-bottom: 1px solid #c64119;
            text-decoration: none;
        }

        a:hover {
            color: #993213;
            border-bottom: 1px solid #993213;
        }

        .date {
            color: #bbc3c8;
            background: #292929;
            display: inline-block;
            font-family: 'Georgia', serif;
            font-style: italic;
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 20px 18px;
            padding: 10px 12px 8px;
            position: absolute;
            bottom: -36px;
        }

        input {
            font-size: 115%;
        }

        /* make buttons bigger */
        input[type="range"] {
            width: 90px;
        }

        /* make sliders shorter */
        select {
            font-size: 115%;
        }

        /* make selectors bigger too */
    </style>
</head>

<body style='background-color:#1a1919; color: #bbc3c8;'>

    <h1>Li-Yuan Chiang</h1>
    <p>
        Hello! I'm Li-Yuan Chiang (姜理元), currently studying at National Taiwan University. 
    </p>
    <h2>
        Research Interests
    </h2>
    <li>
        Quantum Field Theory and Particle Physics
    </li>
    <li>
        Bootstrap model: applied in effective field theory and conformal field theory.
    </li>
    <li>
        Computational Physics: including optimization theory, machine learning, and physics simulations.
    </li>
    <h2>
        Publication
    </h2>

</body>

</html>